apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../../android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        testInstrumentationRunner "me.mickgian.common_test.FakeRunner"
    }
    dataBinding {
        enabled true
    }
    testOptions {
        animationsDisabled = true
    }
}