# cc

./: README.md  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mickgian/multimod/: App.kt  MainActivity.kt
app/src/main/java/me/mickgian/multimod/di/: AppComponent.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/mickgian/common/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/me/mickgian/common/extension/: ViewExt.kt
common/src/main/java/me/mickgian/common/network/: Resource.kt
common/src/main/java/me/mickgian/common/utils/: Event.kt  ResourcesProvider.kt
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/me/mickgian/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/me/mickgian/common_test/datasets/: UserDataset.kt
common_test/src/main/java/me/mickgian/common_test/espresso/: RecyclerViewItemCountAssertion.kt
common_test/src/main/java/me/mickgian/common_test/extensions/: LiveDataExt.kt
common_test/src/main/java/me/mickgian/common_test/rules/: CoroutinesMainDispatcherRule.kt
data/local/: build.gradle
data/local/src/androidTest/java/me/mickgian/local/: UserDaoTest.kt
data/local/src/androidTest/java/me/mickgian/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/me/mickgian/local/: MultiModDatabase.kt
data/local/src/main/java/me/mickgian/local/converter/: Converters.kt
data/local/src/main/java/me/mickgian/local/dao/: BaseDao.kt  UserDao.kt
data/local/src/main/java/me/mickgian/local/di/: LocalModule.kt
data/model/: build.gradle
data/model/src/main/java/me/mickgian/model/: ApiResult.kt  MarketSummaryResponse.kt  Stock.kt  StockSummaryResponse.kt  User.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/me/mickgian/remote/: Api.kt  UserDatasource.kt  UserService.kt
data/remote/src/main/java/me/mickgian/remote/di/: NetworkModule.kt  RemoteModule.kt
data/remote/src/test/java/me/mickgian/remote/: UserServiceTest.kt
data/remote/src/test/java/me/mickgian/remote/base/: BaseTest.kt
data/remote/src/test/resources/: search_users.json  user_detail.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/me/mickgian/repository/: AppDispatchers.kt  FinanceRepository.kt  UserRepository.kt
data/repository/src/main/java/me/mickgian/repository/di/: RepositoryModule.kt
data/repository/src/main/java/me/mickgian/repository/utils/: NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/me/mickgian/repository/: UserRepositoryTest.kt
data/repository/src/test/java/me/mickgian/repository/utils/: FakeData.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/me/mickgian/detail/: DetailInstrumentedTests.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/me/mickgian/detail/: DetailFragment.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailViewModel.kt
features/detail/src/main/java/me/mickgian/detail/di/: FeatureDetailModule.kt
features/detail/src/main/java/me/mickgian/detail/domain/: GetUserDetailUseCase.kt
features/detail/src/main/java/me/mickgian/detail/views/: DetailBinding.kt
features/detail/src/main/res/layout/: fragment_detail.xml  fragment_detail_image.xml
features/detail/src/main/res/layout-land/: fragment_detail.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/me/mickgian/detail/: DetailUnitTests.kt
features/home/: build.gradle
features/home/src/androidTest/java/me/mickgian/home/: HomeInstrumentedTests.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/me/mickgian/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/me/mickgian/home/di/: FeatureHomeModule.kt
features/home/src/main/java/me/mickgian/home/domain/: GetTopUsersUseCase.kt
features/home/src/main/java/me/mickgian/home/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt  MarketAdapter.kt  MarketBindingAdapter.kt  MarketDiffCallback.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml  row_market.xml
features/home/src/test/java/me/mickgian/home/: HomeUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/mickgian/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/me/mickgian/network/: Api.kt  ApiInterface.kt  AuthorizationInterceptor.kt  FinanceDataSource.kt  UserDatasource.kt
network/src/main/java/me/mickgian/network/di/: NetworkModule.kt
