apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.network)
    api project(Modules.model)
    implementation project(Modules.common)
    // ANDROID
    implementation AndroidLibraries.liveData
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    //RX
    implementation Libraries.rxAndroid
    implementation Libraries.rxJava
}